<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24.0.1"
      fx:controller="controller.LaberintoController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="197.0" layoutY="14.0" style="&#10;" text="PROGRAMA DE LABERINTOS"
                       textAlignment="CENTER" textFill="#2b743e" wrapText="false">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Pane fx:id="paneLaberinto" layoutX="120.0" layoutY="82.0" prefHeight="400.0" prefWidth="400.0"
                      style="-fx-border-color: black;">
                    <children>
                        <Canvas fx:id="canvasMaze" height="400.0" width="400.0"/>
                        <Label fx:id="labelPausa" layoutX="-16.0" layoutY="169.0"
                               style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 20;"
                               text="El juego está en PAUSA" textFill="WHITE">
                            <font>
                                <Font size="42.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="98.0" layoutY="491.0" prefHeight="94.0" prefWidth="443.0"
                      style="-fx-background-color: #cfe4d8; -fx-background-radius: 20; -fx-border-radius: 20;">
                    <children>
                        <Button fx:id="buttonNuevoLaberinto" layoutX="23.0" layoutY="13.0" mnemonicParsing="false"
                                onAction="#nuevoLaberinto" prefHeight="68.0" prefWidth="274.0"
                                style="-fx-background-color: #7cbf7b;" text="Generar nuevo laberinto y jugar"
                                textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <ComboBox fx:id="comboBoxSizeLaberinto" layoutX="306.0" layoutY="15.0"
                                  onAction="#comboBoxSizeLaberintoClicked" prefHeight="26.0" prefWidth="114.0"
                                  promptText="DIFICULTAD" style="-fx-background-color: #b3e3b3;" visibleRowCount="5">
                        </ComboBox>
                        <ComboBox fx:id="comboBoxModoJuego" layoutX="306.0" layoutY="52.0"
                                  onAction="#comboBoxModoJuegoClicked" prefHeight="26.0" prefWidth="114.0"
                                  promptText="MODO" style="-fx-background-color: #b3e3b3;" visibleRowCount="5">
                        </ComboBox>
                    </children>
                </Pane>
                <Label fx:id="labelJugador" alignment="CENTER" layoutX="230.0" layoutY="44.0" prefHeight="18.0"
                       prefWidth="179.0" text="Nombre" textFill="#7cbf7b">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonGuardarPartida" layoutX="18.0" layoutY="88.0" mnemonicParsing="false"
                        onAction="#guardarPartida" prefHeight="30.0" prefWidth="87.0"
                        style="-fx-background-color: #2b743e;" text="Guardar" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Pane layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="96.0"
                      style="-fx-background-color: #2b743e; -fx-background-radius: 15; -fx-border-radius: 15;">
                    <children>
                        <Label fx:id="labelTiempo" alignment="CENTER" prefHeight="60.0" prefWidth="96.0" text="-:-"
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="530.0" layoutY="11.0" prefHeight="60.0" prefWidth="96.0"
                      style="-fx-background-color: #2b743e; -fx-background-radius: 15; -fx-border-radius: 15;">
                    <children>
                        <Label alignment="CENTER" layoutY="-16.0" prefHeight="60.0" prefWidth="96.0" text="Racha"
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelRacha" alignment="CENTER" contentDisplay="CENTER" layoutY="8.0"
                               prefHeight="60.0" prefWidth="96.0" text="0.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
